<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_of_star">60dp</dimen>
    <dimen name="text_size_labels">14sp</dimen>
    <dimen name="loading_indicator_size">42dp</dimen>
    <dimen name="padding_inside_switch">8dp</dimen>
    <dimen name="padding_inside_cardview">8dp</dimen>
    <dimen name="margin_for_cardview">50dp</dimen>
    <dimen name="size_of_star_icon">70dp</dimen>
    <dimen name="margin_between_poster_and_star_icon">8dp</dimen>
    <dimen name="margin_between_trailers">8dp</dimen>
    <dimen name="margin_between_line_separartor">8dp</dimen>
    <dimen name="margin_from_left_screen">8dp</dimen>
    <dimen name="padding_inside_trailer_title">8dp</dimen>
    <dimen name="vertical_margind_of_trailers">4dp</dimen>
    <dimen name="margin_end_icon_add_favourite">16dp</dimen>
    <dimen name="size_image_icon_add_favourite">60dp</dimen>
    <dimen name="padding_inside_network_info">4dp</dimen>
    <dimen name="reload_icon_size">60dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>