<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LabelStyle">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textColor">@color/colorOrange</item>
        <item name="android:textSize">@dimen/text_size_labels</item>
    </style>

    <style name="BorderStyle">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:background">@color/colorLightGrey</item>
    </style>

</resources>
